{
  "editor.wordWrap": "on",
  "editor.linkedEditing": true,
  "editor.lineHeight": 33,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.cursorBlinking": "expand",
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.stickyScroll.enabled": true,
  "workbench.colorTheme": "Coder Coder Dark Theme",
  "workbench.sideBar.location": "right",
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.autoClosingTags": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "extensions.ignoreRecommendations": false
}
